<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\jdsev\Desktop\msu-det-fsf-pt-11-2020-u-c-master\HotRestraunt\index-css.css">
</head>
<body>
    <div class="card" style="width: 100rem;">
  <div class="card-body">
    <h5 class="card-title" id="uppertext"><i class="fa fa-fire"></i>  Hot Restaurant</h5>
    <hr>
    <p class="card-text" id="lowertext">Book your seat before they are all gone!</p>
    <a href="#" class="btn btn-primary1" id="tables"><i class="fa fa-list-alt"></i>  View Tables</a>
    <a href="#" class="btn btn-primary2" id="reserve"><i class="fa fa-credit-card"></i>  Make Reservations</a>
  </div>
</div>
</body>
</html>